Afghanistan|Asia: 41|653.35|0.69|47

Albania|Europe: 0.2|4412.35|1.66|105.72

Algeria|Africa: 7.4|5491.61|3.51|16.03

Angola|Africa: 43|5327.15|1.38|18.81

Antigua and Barbuda|North America: 1.4|13342.09|5.83|204.51

Argentina|South America: 1.6|13027.2|4.46|15.54

Armenia|Asia: 4.7|3716.83|1.84|105.1

Australia|Oceania: 0.2|67652.68|16.35|3.01

Austria|Europe: 0.8|50504.72|7.36|102.74

Azerbaijan|Asia: 0.6|7811.62|3.79|113.92

Bahamas|North America: 0.3|22554.45|8.23|37.75

Bahrain|Asia: 0.5|24113.52|23.68|1752.5

Bangladesh|Asia: 49|954.4|0.44|1207.32

Barbados|North America: 0.3|15473.1|5.13|656.98

Belarus|Europe: 6.8|7722.12|6.74|46.65

Belgium|Europe: 0.5|46508.12|8.37|369.31

Belize|North America: 4.4|4723.59|1.5|15.09

Benin|Africa: 10|887.09|0.56|91.54

Bhutan|Asia: 18|2383.04|1.17|19.8

Bolivia|South America: 3.2|2948.03|1.89|9.6

Bosnia and Herzegovina|Europe: 4.1|4748.04|5.73|74.68

Botswana|Africa: 21|6806.66|2.49|3.84

Brazil|South America: 2.8|12071.78|2.47|24.44

Brunei Darussalam|Asia: 5.4|43970.53|18.92|78.08

Bulgaria|Europe: 2.1|7674.86|5.45|66.92

Burkina Faso|Africa: 9.3|698.34|0.18|62.44

Burundi|Africa: 23|259.37|0.03|407.55

Cote d'Ivoire|Africa: 21|3648.94|0.42|68

Cabo Verde|Africa: 5.2|1024.61|0.87|125.87

Cambodia|Asia: 61|1331.2|0.37|85.42

Cameroon|Africa: 34|52266.18|0.31|46.99

Canada|North America: 0.3|322.37|13.53|3.87

Central African Republic|Africa: 43|985.1|0.06|7.56

Chad|Africa: 21|15764.76|0.05|10.44

Chile|South America: 2.7|7077.77|4.73|23.64

China|Asia: 3|8030.69|7.55|144.58

Colombia|South America: 2.1|823.02|1.89|42.67

Comoros|Africa: 8|3205.46|0.21|403.92

Congo|Africa: 42|10547.21|0.56|12.87

Costa Rica|North America: 0.9|13574.98|1.62|92.17

Croatia|Europe: 1.3|6789.85|4.16|76.05

Cuba|North America: 0.4|27907.97|3.46|109.02

Cyprus|Asia: 0.1|19916.02|5.21|123.56

Czech Republic|Europe: 0.6|413.7|9.38|136.14

Democratic Republic of Congo|Africa: 65|60361.74|0.04|32

Denmark|Europe: 0.4|1682.95|6.78|132.88

Djibouti|Africa: 45|7061.28|0.7|37.3

Dominica|North America: 4.3|6026.99|1.83|96.01

Dominican Republic|North America: 4.8|6074.18|2.15|212.82

Ecuador|South America: 3.5|3264.45|2.78|63.06

Egypt|Africa: 0.3|3998.74|2.43|88.01

El Salvador|North America: 1.8|27528.66|1.04|293.9

Equatorial Guinea|Africa: 7.7|19029.78|6.79|28.42

Estonia|Europe: 1.9|503.9|15.11|31.09

Ethiopia|Africa: 36|4758.89|0.11|94.56

Fiji|Oceania: 5|49638.08|1.94|48.19

Finland|Europe: 0.6|42571.2|8.51|17.9

France|Europe: 0.9|10658.77|5.05|120.48

Gabon|Africa: 50|484.11|2.88|6.4

Gambia|Africa: 21|4274.38|0.26|184.47

Georgia|Asia: 5.2|45688.39|1.99|66.06

Germany|Europe: 0.5|1827.1|9.22|231.16

Ghana|Africa: 37|21874.82|0.56|114.99

Greece|Europe: 1|7956.14|6.31|85.07

Grenada|North America: 1|3432.02|2.87|311.48

Guatemala|North America: 2.2|521.54|0.87|146.42

Guinea|Africa: 29|584.28|0.19|48.63

Guinea-Bissau|Africa: 70|3928.88|0.15|62.49

Guyana|South America: 16|810.31|2.54|3.87

Haiti|North America: 19|2340.68|0.23|378.49

Honduras|North America: 1.1|13613.6|1.15|70.15

Hungary|Europe: 1|47493.25|4.19|109.28

Iceland|Europe: 3.3|1456.2|6.08|3.23

India|Asia: 38|3631.67|1.59|430.35

Indonesia|Asia: 42|6631.3|1.91|138.7

Iran (Islamic Republic of)|Asia: 1.9|6879.7|8|47.37

Iraq|Asia: 2.3|52034.77|4.92|78.53

Ireland|Europe: 0.5|36393.67|7.6|66.75

Israel|Asia: 0.2|35370.27|8.82|372.44

Italy|Europe: 0.6|1445.91|5.72|204.78

Jamaica|North America: 0.2|5259.04|2.85|256.07

Japan|Asia: 2.7|40488.24|9.76|349.29

Jordan|Asia: 0.3|4656.22|3.44|81.27

Kazakhstan|Asia: 9.5|13890.86|15.43|6.31

Kenya|Africa: 18|1261.09|0.3|76.77

Kiribati|Oceania: 23|1724.22|0.57|134

Kuwait|Asia: 0.2|48463.15|27.26|201.67

Kyrgyzstan|Asia: 11|1282.44|1.72|29.82

Lao People's Democratic Republic|Asia: 57|1700.53|0.33|28.51

Latvia|Europe: 5.2|15033.15|3.52|32.36

Lebanon|Asia: 1.2|8388.97|4.27|516.81

Liberia|Africa: 54|453.34|0.22|44.58

Lithuania|Europe: 7.2|15692.01|4.27|47.19

Luxembourg|Europe: 0.2|113726.64|18.7|209.79

Madagascar|Africa: 51|462.46|0.13|39.4

Malawi|Africa: 18|335.52|0.08|171.72

Malaysia|Asia: 8|10971.42|8.03|89.68

Maldives|Asia: 4.1|7112.34|2.67|1310

Mali|Africa: 11|772.25|0.06|13.6

Malta|Europe: 0.7|24056.61|5.24|1323.04

Marshall Islands|Oceania: 39|3618.23|1.95|293.26

Mauritania|Africa: 23|1457.84|0.68|3.76

Mauritius|Africa: 1.4|9637|2.96|620.03

Mexico|North America: 2|10198.65|3.95|63.65

Micronesia (Federated States of)|Oceania: 22|3044.08|1.41|148.17

Moldova|Europe: 21|2243.98|1.4|123.92

Mongolia|Asia: 8.7|4400.61|14.55|1.84

Morocco|Africa: 71|3141.73|1.75|74.96

Mozambique|Africa: 53|605.23|0.15|33.66

Myanmar|Asia: 31|1134.93|0.24|81.13

Namibia|Africa: 19|5417.8|1.26|2.85

Nepal|Asia: 0.2|696.73|0.23|194.17

Netherlands|Europe: 0.2|51574.49|10.11|498.8

New Zealand|Oceania: 2.9|42928.1|7.65|16.87

Nicaragua|North America: 18|1829.02|0.77|49.41

Niger|Africa: 97|417.67|0.11|14.49

Nigeria|Africa: 0.4|2979.84|0.55|189.75

Norway|Europe: 0.6|102910.44|11.74|13.91

Oman|Asia: 27|20204.93|15.66|12.62

Pakistan|Asia: 3.6|1276.09|0.85|235.05

Palau|Oceania: 6.1|10932.64|10.69|45.48

Panama|North America: 53|11786.63|2.72|51.19

Papua New Guinea|Oceania: 4|2108.83|0.83|16.14

Paraguay|South America: 6.3|4479.96|0.77|16.27

Peru|South America: 21|6580.98|1.87|23.88

Philippines|Asia: 1.5|2786.01|1.01|327.24

Poland|Europe: 2.2|13780.55|7.95|124.23

Portugal|Europe: 0.3|21618.74|4.42|114.16

Qatar|Asia: 5.5|94574.26|40.46|180.99

Romania|Europe: 8.7|9585.27|11.8|86.87

Russian Federation|Europe: 5.8|15552.05|3.54|8.76

Rwanda|Africa: 12|679|12.47|449.05

Saint Kitts and Nevis|North America: 6.7|14514.72|0.07|208.85

Saint Lucia|North America: 0|7229.93|5.13|298.86

Saint Vincent and the Grenadines|North America: 2.1|6596.79|2.23|280.33

Samoa|Oceania: 0.9|4179.6|1.91|67.28

Sao Tome and Principe|Africa: 1.1|1660.9|1.25|189.99

Saudi Arabia|Asia: 5.9|24646.02|0.62|14.05

Senegal|Africa: 2.2|1041.17|17.93|73.86

Seychelles|Africa: 20|15695.9|0.59|195.54

Sierra Leone|Africa: 2.1|796.32|7.18|85.6

Singapore|Asia: 50|55617.61|0.19|7636.72

Slovakia|Europe: 1.2|18191.61|9.36|112.57

Slovenia|Europe: 0.4|23150.32|6.22|102.28

Solomon Islands|Oceania: 0.8|1890|7.01|20.03

South Africa|Africa: 8.8|6910.67|0.35|43.95

South Korea|Asia: 49|25997.88|8.86|515.25

Spain|Europe: 0.6|29370.66|5.08|93.2

Sri Lanka|Asia: 5.8|3611.34|0.78|328.26

Sudan|Africa: 22|1871.11|0.31|21.03

Suriname|South America: 2.8|9618.35|3.94|3.42

Swaziland|Africa: 46|3686.88|0.87|72.71

Sweden|Europe: 0.5|60283.25|4.62|23.57

Switzerland|Europe: 0.2|84658.89|4.99|204.71

Tajikistan|Asia: 4.2|1048.67|0.44|57.96

Tanzania|Africa: 59|909.33|0.21|56.69

Thailand|Asia: 12|6225.05|4.49|132.03

The former Yugoslav republic of Macedonia|Europe: 1.4|5219.54|4|82.18

Timor-Leste|Asia: 80|1111.8|0.37|75.95

Togo|Africa: 10|588.99|0.32|127.39

Tonga|Oceania: 0.9|4274.23|1.99|146.03

Trinidad and Tobago|North America: 1.8|19607.95|34.52|262.81

Tunisia|Africa: 1.9|4248.89|2.54|70.84

Turkey|Asia: 1|10800.54|4.24|99.04

Turkmenistan|Asia: 8.6|7480.32|12.77|11.15

Uganda|Africa: 11|683.34|0.13|182.39

Ukraine|Europe: 14|4029.72|5.96|78.52

United Arab Emirates|Asia: 0.5|42986.66|18.71|108.13

United Kingdom|Europe: 0.5|42407.37|7.13|265.07

United States of America|North America: 0.2|52749.91|16.39|34.59

Uruguay|South America: 2|16881.38|2.23|19.47

Uzbekistan|Asia: 5.9|1907.55|3.41|71.09

Vanuatu|Oceania: 7.4|3167.06|0.42|20.77

Venezuela (Bolivarian Republic of)|South America: 2.2|12265.03|6.13|34.32

Vietnam|Asia: 19|1907.56|1.7|289.48

Yemen|Asia: 4.4|1582.85|0.99|48.36

Zambia|Africa: 32|1839.52|0.25|20.51

Zimbabwe|Africa: 13|905.5|0.92|38.51
